In [9]:
import pandas as pd
#for movies.csv
df_movies = pd.read_csv("C:\\Users\\Mo\\Downloads\\chapter3_assets\\chapter_3_assets\\7_concat_merge\\Exercise\\movies.csv")
#for financials.csv
df_financials = pd.read_csv("C:\\Users\\Mo\\Downloads\\chapter3_assets\\chapter_3_assets\\7_concat_merge\\Exercise\\financials.csv")
#for languages.csv
df_languages = pd.read_csv("C:\\Users\\Mo\\Downloads\\chapter3_assets\\chapter_3_assets\\7_concat_merge\\Exercise\\languages.csv")

In [10]:
#show top3 rows in df_movies
df_movies.head(3)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5

In [11]:
#show top3 rows in df_financials
df_financials.head(3)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD

In [12]:
#show top3 rows in df_languages
df_languages.head(3)

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada

In [14]:
#read the csv file: 'new_movies.csv'
df_new_movies = pd.read_csv("C:\\Users\\Mo\\Downloads\\chapter3_assets\\chapter_3_assets\\7_concat_merge\\Exercise\\new_movies.csv")
#show the dataframe
df_new_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
1,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
2,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [24]:
#concat the two dataframes ['df_movies', df_new_movies]
df_movies = pd.concat([df_movies,df_new_movies],ignore_index = True)
#show the last 5 rows
df_movies.head(5)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5

In [35]:
#perform the join operation
df_movies = pd.merge(df_movies, df_languages, on = 'language_id', how = 'inner')

#show the top 5 rows
df_movies.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget_x,revenue_x,unit_x,currency_x,budget_y,revenue_y,unit_y,currency_y,lang_name
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR,1.0,12.5,Billions,INR,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD,200.0,954.8,Millions,USD,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD,165.0,644.8,Millions,USD,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD,180.0,854.0,Millions,USD,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.0,670.0,Millions,USD,250.0,670.0,Millions,USD,English

In [36]:
#perform the join operation
df_movies = pd.merge(df_movies, df_financials, on = 'movie_id', how = 'left')

#show the last 5 rows
df_movies.tail()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget_x,revenue_x,unit_x,currency_x,budget_y,revenue_y,unit_y,currency_y,lang_name,budget,revenue,unit,currency
37,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,70000.0,100000.0,Thousands,INR,70000.0,100000.0,Thousands,INR,Bengali,70000.0,100000.0,Thousands,INR
38,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,2.0,3.6,Billions,INR,2.0,3.6,Billions,INR,Telugu,2.0,3.6,Billions,INR
39,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,5.5,12.0,Billions,INR,5.5,12.0,Billions,INR,Telugu,5.5,12.0,Billions,INR
40,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,1.8,6.5,Billions,INR,1.8,6.5,Billions,INR,Telugu,1.8,6.5,Billions,INR
41,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tamil,NaN,NaN,NaN,NaN

In [40]:
#save the dataframe to 'final_complete_data.csv'
df_movies.to_csv("C:\\Users\\Mo\\Downloads\\chapter3_assets\\chapter_3_assets\\7_concat_merge\\Exercise\\final_complete_data.csv", columns = ['movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency'], 
                 index = False)